
\begingroup
\centering
\begin{tabular}{lccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{3}{c}{Log (Corn Prod) - Ton}\\
   Model:                & (1)            & (2)             & (3)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipiation (cl) & 0.0076$^{***}$ &                 &   \\   
                         & (0.0011)       &                 &   \\   
   Dev Max Temp (ºC)     &                & -0.0198$^{***}$ &   \\   
                         &                & (0.0048)        &   \\   
   Dev Min Temp (ºC)     &                &                 & -0.0016\\   
                         &                &                 & (0.0061)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                    & Yes            & Yes             & Yes\\  
   year                  & Yes            & Yes             & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations          & 32,315         & 32,315          & 32,315\\  
   Adjusted R$^2$        & 0.90550        & 0.90539         & 0.90528\\  
   \midrule \midrule
   \multicolumn{4}{l}{\emph{Clustered (id) standard-errors in parentheses}}\\
   \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


