
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{4}{c}{Illegal Migrant} & \multicolumn{4}{c}{Legal Migrant}\\
   Model:                      & (1)            & (2)            & (3)            & (4)            & (5)                     & (6)      & (7)                    & (8)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (cl, t-1) & -0.0004$^{**}$ &                &                &                & $-6.91\times 10^{-5}$   &          &                        &   \\   
                               & (0.0002)       &                &                &                & ($6.07\times 10^{-5}$)  &          &                        &   \\   
   Dev Avg Temp (ºC, t-1)      &                & 0.0062$^{***}$ &                &                &                         & -0.0002  &                        &   \\   
                               &                & (0.0008)       &                &                &                         & (0.0003) &                        &   \\   
   Dev Max Temp (ºC, t-1)      &                &                & 0.0040$^{***}$ &                &                         &          & $-1.42\times 10^{-5}$  &   \\   
                               &                &                & (0.0006)       &                &                         &          & (0.0002)               &   \\   
   Dev Min Temp (ºC, t-1)      &                &                &                & 0.0046$^{***}$ &                         &          &                        & -0.0002\\   
                               &                &                &                & (0.0008)       &                         &          &                        & (0.0004)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                          & Yes            & Yes            & Yes            & Yes            & Yes                     & Yes      & Yes                    & Yes\\  
   year                        & Yes            & Yes            & Yes            & Yes            & Yes                     & Yes      & Yes                    & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                & 143,220        & 143,220        & 143,220        & 143,220        & 143,220                 & 143,220  & 143,220                & 143,220\\  
   Adjusted R$^2$              & 0.16599        & 0.16670        & 0.16655        & 0.16633        & 0.40420                 & 0.40420  & 0.40419                & 0.40420\\  
   \midrule \midrule
   \multicolumn{9}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


