
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{4}{c}{Illegal Migrant} & \multicolumn{4}{c}{Legal Migrant}\\
   Model:                      & (1)           & (2)            & (3)            & (4)            & (5)                     & (6)      & (7)      & (8)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (cl, t-1) & -0.0003$^{*}$ &                &                &                & $-8.53\times 10^{-5}$   &          &          &   \\   
                               & (0.0002)      &                &                &                & ($6.48\times 10^{-5}$)  &          &          &   \\   
   Dev Avg Temp (ºC, t-1)      &               & 0.0068$^{***}$ &                &                &                         & -0.0004  &          &   \\   
                               &               & (0.0008)       &                &                &                         & (0.0004) &          &   \\   
   Dev Max Temp (ºC, t-1)      &               &                & 0.0044$^{***}$ &                &                         &          & -0.0002  &   \\   
                               &               &                & (0.0006)       &                &                         &          & (0.0003) &   \\   
   Dev Min Temp (ºC, t-1)      &               &                &                & 0.0052$^{***}$ &                         &          &          & -0.0003\\   
                               &               &                &                & (0.0009)       &                         &          &          & (0.0004)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                          & Yes           & Yes            & Yes            & Yes            & Yes                     & Yes      & Yes      & Yes\\  
   year                        & Yes           & Yes            & Yes            & Yes            & Yes                     & Yes      & Yes      & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                & 112,587       & 112,587        & 112,587        & 112,587        & 112,587                 & 112,587  & 112,587  & 112,587\\  
   Adjusted R$^2$              & 0.18087       & 0.18174        & 0.18153        & 0.18131        & 0.41782                 & 0.41782  & 0.41781  & 0.41781\\  
   \midrule \midrule
   \multicolumn{9}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


