
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Migrant}\\
   Model:                      & (1)            & (2)            & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (cl, t-1) & -0.0005$^{**}$ &                &                &   \\   
                               & (0.0002)       &                &                &   \\   
   Dev Avg Temp (ºC, t-1)      &                & 0.0063$^{***}$ &                &   \\   
                               &                & (0.0011)       &                &   \\   
   Dev Max Temp (ºC, t-1)      &                &                & 0.0043$^{***}$ &   \\   
                               &                &                & (0.0008)       &   \\   
   Dev Min Temp (ºC, t-1)      &                &                &                & 0.0047$^{***}$\\   
                               &                &                &                & (0.0010)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                          & Yes            & Yes            & Yes            & Yes\\  
   year                        & Yes            & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                & 99,101         & 99,101         & 99,101         & 99,101\\  
   Adjusted R$^2$              & 0.27020        & 0.27066        & 0.27057        & 0.27040\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


