
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Migrant}\\
   Model:                           & (1)            & (2)            & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1) & -0.0010$^{**}$ &                &                &   \\   
                                    & (0.0004)       &                &                &   \\   
   Dev Avg Temp (Z-score, t-1)      &                & 0.0032$^{***}$ &                &   \\   
                                    &                & (0.0004)       &                &   \\   
   Dev Max Temp (Z-score, t-1)      &                &                & 0.0034$^{***}$ &   \\   
                                    &                &                & (0.0005)       &   \\   
   Dev Min Temp (Z-score, t-1)      &                &                &                & 0.0030$^{***}$\\   
                                    &                &                &                & (0.0005)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                               & Yes            & Yes            & Yes            & Yes\\  
   year                             & Yes            & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                     & 121,299        & 121,299        & 121,299        & 121,299\\  
   Adjusted R$^2$                   & 0.24955        & 0.25005        & 0.24999        & 0.24988\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


