
\begingroup
\centering
\begin{tabular}{lccc}
   \tabularnewline \midrule \midrule
   Dependent Variables:       & Migrant                 & Illegal Migrant         & Legal Migrant\\  
   Model:                     & (1)                     & (2)                     & (3)\\  
   \midrule
   \emph{Variables}\\
   Days Above 29ºC (\#, t-1)  & 0.0002$^{***}$          & 0.0002$^{***}$          & $7.89\times 10^{-6}$\\    
                              & ($3.62\times 10^{-5}$)  & ($3.46\times 10^{-5}$)  & ($1.57\times 10^{-5}$)\\    
   \midrule
   \emph{Fixed-effects}\\
   id                         & Yes                     & Yes                     & Yes\\  
   year                       & Yes                     & Yes                     & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations               & 121,299                 & 121,298                 & 121,298\\  
   Adjusted R$^2$             & 0.24964                 & 0.18066                 & 0.40719\\  
   \midrule \midrule
   \multicolumn{4}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


