% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Fri Dec 27 16:43:06 2024
\begin{table}[h]
\centering
\begin{tabular}{l|cc|cc}
   & \multicolumn{2}{|c}{2ºC} & \multicolumn{2}{|c}{4ºC} \\Variable & Deviation & Migration (p.p) & Deviation & Migration (p.p) \\ 
  \hline
Precipitation (Z-score) & -0.25 & 0.02 & -0.71 & 0.06 \\ 
   & (0.96) & (0.081) & (0.984) & (0.083) \\ 
  Max Temp (Z-score) & 2.47 & 0.73 & 5.12 & 1.56 \\ 
   & (1.809) & (0.627) & (2.3) & (0.796) \\ 
  Min Temp (Z-score) & 2.22 & 0.86 & 4.73 & 1.77 \\ 
   & (1.311) & (0.431) & (1.761) & (0.579) \\ 
   \hline
\end{tabular}
\caption{Projected Illegal Migration} 
\label{proj_imm}
\end{table}
