% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Fri Dec 27 16:13:26 2024
\begin{table}[h]
\centering
\begin{tabular}{lcccccc}
 Variable & Mean & SD & Min & Max & SD within & SD across \\ 
  \hline
Precipitation (mm) & 63.19 & 55.82 & 4.72 & 345.15 & 18.56 & 49.23 \\ 
  Avg Temperature (ºC) & 21.36 & 3.58 & 14.13 & 29.56 & 0.55 & 3.26 \\ 
  Max Temperature (ºC) & 26.78 & 3.59 & 18.56 & 34.50 & 0.83 & 3.32 \\ 
  Min Temperature (ºC) & 15.93 & 3.85 & 8.76 & 24.52 & 0.53 & 3.39 \\ 
   \hline
\hline
Communities & 83 & 83 & 83 & 83 & 83 & 83 \\ 
  Observations & 913 & 913 & 913 & 913 & 913 & 913 \\ 
   \hline
\end{tabular}
\caption{Summary Statistics - Weather} 
\label{desc_stats_weather}
\end{table}
