% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Jan  8 16:06:18 2025
\begin{table}[h]
\centering
\begin{tabular}{lcccc}
 Variable & Mean & SD & Min & Max \\ 
  \hline
Age & 41.452 & 12.167 & 18 & 65 \\ 
  Male & 0.876 & 0.330 & 0 & 1 \\ 
  Educ. Level (Yr) & 6.980 & 4.348 & 0 & 23 \\ 
  Agricultural Worker & 0.520 & 0.500 & 0 & 1 \\ 
  Land Owner & 0.179 & 0.384 & 0 & 1 \\ 
  Business Owner & 0.247 & 0.431 & 0 & 1 \\ 
  Owner & 0.374 & 0.484 & 0 & 1 \\ 
  Migrate* & 0.015 & 0.123 & 0 & 1 \\ 
  Legally Migrate* & 0.004 & 0.064 & 0 & 1 \\ 
  Illegaly Migrate* & 0.011 & 0.105 & 0 & 1 \\ 
  Length Stayed** (Mh) & 28.680 & 26.500 & 1 & 132 \\ 
   \hline
\hline
Individuals & 11,788 & 11,788 & 11,788 & 11,788 \\ 
  Observations & 120,297 & 120,297 & 120,297 & 120,297 \\ 
   \hline
\end{tabular}
\caption{Summary Statistics} 
\label{desc_stats}
\end{table}
