
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Illegal Migrant}\\
   Model:                                 & (1)             & (2)           & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1)       & -0.0023$^{***}$ &               &                &   \\   
                                          & (0.0008)        &               &                &   \\   
   Dev Precipitation $>$ 0 (Z-score, t-1) & 0.0029$^{***}$  &               &                &   \\   
                                          & (0.0010)        &               &                &   \\   
   Dev Avg Temp (Z-score, t-1)            &                 & 0.0015$^{**}$ &                &   \\   
                                          &                 & (0.0008)      &                &   \\   
   Dev Avg Temp $>$ 0 (Z-score, t-1)      &                 & 0.0026$^{**}$ &                &   \\   
                                          &                 & (0.0010)      &                &   \\   
   Dev Max Temp (Z-score, t-1)            &                 &               & 0.0024$^{***}$ &   \\   
                                          &                 &               & (0.0006)       &   \\   
   Dev Max Temp $>$ 0 (Z-score, t-1)      &                 &               & 0.0016         &   \\   
                                          &                 &               & (0.0010)       &   \\   
   Dev Min Temp (Z-score, t-1)            &                 &               &                & 0.0030$^{**}$\\   
                                          &                 &               &                & (0.0013)\\   
   Dev Min Temp $>$ 0 (Z-score, t-1)      &                 &               &                & 0.0005\\   
                                          &                 &               &                & (0.0017)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                                     & Yes             & Yes           & Yes            & Yes\\  
   year                                   & Yes             & Yes           & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                           & 112,587         & 112,587       & 112,587        & 112,587\\  
   Adjusted R$^2$                         & 0.18092         & 0.18175       & 0.18156        & 0.18145\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


