
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Migrant}\\
   Model:                              & (1)             & (2)            & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1)    & -0.0014$^{***}$ &                &                &   \\   
                                       & (0.0005)        &                &                &   \\   
   Dev Precipitation Sq (Z-score, t-1) & 0.0006$^{***}$  &                &                &   \\   
                                       & (0.0002)        &                &                &   \\   
   Dev Avg Temp (Z-score, t-1)         &                 & 0.0027$^{***}$ &                &   \\   
                                       &                 & (0.0005)       &                &   \\   
   Dev Avg Temp Sq (Z-score, t-1)      &                 & 0.0005$^{**}$  &                &   \\   
                                       &                 & (0.0002)       &                &   \\   
   Dev Max Temp (Z-score, t-1)         &                 &                & 0.0032$^{***}$ &   \\   
                                       &                 &                & (0.0005)       &   \\   
   Dev Max Temp Sq (Z-score, t-1)      &                 &                & 0.0002         &   \\   
                                       &                 &                & (0.0002)       &   \\   
   Dev Min Temp (Z-score, t-1)         &                 &                &                & 0.0031$^{***}$\\   
                                       &                 &                &                & (0.0007)\\   
   Dev Min Temp Sq (Z-score, t-1)      &                 &                &                & 0.0002\\   
                                       &                 &                &                & (0.0003)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                                  & Yes             & Yes            & Yes            & Yes\\  
   year                                & Yes             & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                        & 112,588         & 112,588        & 112,588        & 112,588\\  
   Adjusted R$^2$                      & 0.25260         & 0.25313        & 0.25302        & 0.25294\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


