
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Illegal Migrant}\\
   Model:                              & (1)            & (2)            & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1)    & -0.0011$^{**}$ &                &                &   \\   
                                       & (0.0004)       &                &                &   \\   
   Dev Precipitation Sq (Z-score, t-1) & 0.0005$^{***}$ &                &                &   \\   
                                       & (0.0002)       &                &                &   \\   
   Dev Avg Temp (Z-score, t-1)         &                & 0.0030$^{***}$ &                &   \\   
                                       &                & (0.0004)       &                &   \\   
   Dev Avg Temp Sq (Z-score, t-1)      &                & 0.0004$^{*}$   &                &   \\   
                                       &                & (0.0002)       &                &   \\   
   Dev Max Temp (Z-score, t-1)         &                &                & 0.0033$^{***}$ &   \\   
                                       &                &                & (0.0004)       &   \\   
   Dev Max Temp Sq (Z-score, t-1)      &                &                & 0.0002         &   \\   
                                       &                &                & (0.0002)       &   \\   
   Dev Min Temp (Z-score, t-1)         &                &                &                & 0.0032$^{***}$\\   
                                       &                &                &                & (0.0006)\\   
   Dev Min Temp Sq (Z-score, t-1)      &                &                &                & 0.0001\\   
                                       &                &                &                & (0.0003)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                                  & Yes            & Yes            & Yes            & Yes\\  
   year                                & Yes            & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                        & 112,587        & 112,587        & 112,587        & 112,587\\  
   Adjusted R$^2$                      & 0.18091        & 0.18173        & 0.18155        & 0.18145\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


