
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Legal Migrant}\\
   Model:                           & (1)      & (2)      & (3)                    & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1) & -0.0003  &          &                        &   \\   
                                    & (0.0002) &          &                        &   \\   
   Dev Avg Temp (Z-score, t-1)      &          & -0.0001  &                        &   \\   
                                    &          & (0.0002) &                        &   \\   
   Dev Max Temp (Z-score, t-1)      &          &          & $-1.59\times 10^{-5}$  &   \\   
                                    &          &          & (0.0002)               &   \\   
   Dev Min Temp (Z-score, t-1)      &          &          &                        & $-4.08\times 10^{-5}$\\    
                                    &          &          &                        & (0.0002)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                               & Yes      & Yes      & Yes                    & Yes\\  
   year                             & Yes      & Yes      & Yes                    & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                     & 112,587  & 112,587  & 112,587                & 112,587\\  
   Adjusted R$^2$                   & 0.41782  & 0.41781  & 0.41781                & 0.41781\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


