
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{4}{c}{Illegal Migrant} & \multicolumn{4}{c}{Legal Migrant}\\
   Model:                      & (1)           & (2)            & (3)            & (4)            & (5)                     & (6)      & (7)      & (8)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (cl, t-1) & -0.0003$^{*}$ &                &                &                & $-9.16\times 10^{-5}$   &          &          &   \\   
                               & (0.0002)      &                &                &                & ($6.39\times 10^{-5}$)  &          &          &   \\   
   Dev Avg Temp (ºC, t-1)      &               & 0.0066$^{***}$ &                &                &                         & -0.0003  &          &   \\   
                               &               & (0.0008)       &                &                &                         & (0.0004) &          &   \\   
   Dev Max Temp (ºC, t-1)      &               &                & 0.0043$^{***}$ &                &                         &          & -0.0001  &   \\   
                               &               &                & (0.0006)       &                &                         &          & (0.0003) &   \\   
   Dev Min Temp (ºC, t-1)      &               &                &                & 0.0047$^{***}$ &                         &          &          & -0.0003\\   
                               &               &                &                & (0.0008)       &                         &          &          & (0.0004)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                          & Yes           & Yes            & Yes            & Yes            & Yes                     & Yes      & Yes      & Yes\\  
   year                        & Yes           & Yes            & Yes            & Yes            & Yes                     & Yes      & Yes      & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                & 121,298       & 121,298        & 121,298        & 121,298        & 121,298                 & 121,298  & 121,298  & 121,298\\  
   Adjusted R$^2$              & 0.18052       & 0.18135        & 0.18117        & 0.18089        & 0.40720                 & 0.40720  & 0.40719  & 0.40720\\  
   \midrule \midrule
   \multicolumn{9}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


