
\begingroup
\centering
\begin{tabular}{lccc}
   \tabularnewline \midrule \midrule
   Dependent Variables:        & Migrant        & Illegal Migrant & Legal Migrant\\  
   Model:                      & (1)            & (2)             & (3)\\  
   \midrule
   \emph{Variables}\\
   Dev Prec (Z-score, t-1)     & -0.0005        & -0.0003         & -0.0003\\   
                               & (0.0004)       & (0.0003)        & (0.0002)\\   
   Dev Avg Temp (Z-score, t-1) & 0.0033$^{***}$ & 0.0034$^{***}$  & -0.0001\\   
                               & (0.0004)       & (0.0004)        & (0.0002)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                          & Yes            & Yes             & Yes\\  
   year                        & Yes            & Yes             & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                & 112,588        & 112,587         & 112,587\\  
   Adjusted R$^2$              & 0.25310        & 0.18170         & 0.41782\\  
   \midrule \midrule
   \multicolumn{4}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


