
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Legal Migrant}\\
   Model:                      & (1)                     & (2)      & (3)      & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (cl, t-1) & $-9.16\times 10^{-5}$   &          &          &   \\   
                               & ($6.39\times 10^{-5}$)  &          &          &   \\   
   Dev Avg Temp (ºC, t-1)      &                         & -0.0003  &          &   \\   
                               &                         & (0.0004) &          &   \\   
   Dev Max Temp (ºC, t-1)      &                         &          & -0.0001  &   \\   
                               &                         &          & (0.0003) &   \\   
   Dev Min Temp (ºC, t-1)      &                         &          &          & -0.0003\\   
                               &                         &          &          & (0.0004)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                          & Yes                     & Yes      & Yes      & Yes\\  
   year                        & Yes                     & Yes      & Yes      & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                & 121,298                 & 121,298  & 121,298  & 121,298\\  
   Adjusted R$^2$              & 0.40720                 & 0.40720  & 0.40719  & 0.40720\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


