
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Illegal Migrant}\\
   Model:                      & (1)           & (2)            & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (cl, t-1) & -0.0003$^{*}$ &                &                &   \\   
                               & (0.0002)      &                &                &   \\   
   Dev Avg Temp (ºC, t-1)      &               & 0.0066$^{***}$ &                &   \\   
                               &               & (0.0008)       &                &   \\   
   Dev Max Temp (ºC, t-1)      &               &                & 0.0043$^{***}$ &   \\   
                               &               &                & (0.0006)       &   \\   
   Dev Min Temp (ºC, t-1)      &               &                &                & 0.0047$^{***}$\\   
                               &               &                &                & (0.0008)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                          & Yes           & Yes            & Yes            & Yes\\  
   year                        & Yes           & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                & 121,298       & 121,298        & 121,298        & 121,298\\  
   Adjusted R$^2$              & 0.18052       & 0.18135        & 0.18117        & 0.18089\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


