
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Illegal Migrant}\\
   Model:                           & (1)           & (2)            & (3)            & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1) & -0.0006$^{*}$ &                &                &   \\   
                                    & (0.0004)      &                &                &   \\   
   Dev Avg Temp (Z-score, t-1)      &               & 0.0034$^{***}$ &                &   \\   
                                    &               & (0.0004)       &                &   \\   
   Dev Max Temp (Z-score, t-1)      &               &                & 0.0035$^{***}$ &   \\   
                                    &               &                & (0.0004)       &   \\   
   Dev Min Temp (Z-score, t-1)      &               &                &                & 0.0033$^{***}$\\   
                                    &               &                &                & (0.0005)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                               & Yes           & Yes            & Yes            & Yes\\  
   year                             & Yes           & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                     & 112,587       & 112,587        & 112,587        & 112,587\\  
   Adjusted R$^2$                   & 0.18086       & 0.18170        & 0.18155        & 0.18146\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


