
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{4}{c}{Non-Owner Illegal Migrant} & \multicolumn{4}{c}{Owner Illegal Migrant}\\
   Model:                      & (1)            & (2)            & (3)            & (4)            & (5)      & (6)            & (7)            & (8)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (cl, t-1) & -0.0005$^{**}$ &                &                &                & -0.0001  &                &                &   \\   
                               & (0.0002)       &                &                &                & (0.0002) &                &                &   \\   
   Dev Avg Temp (ºC, t-1)      &                & 0.0072$^{***}$ &                &                &          & 0.0052$^{***}$ &                &   \\   
                               &                & (0.0010)       &                &                &          & (0.0010)       &                &   \\   
   Dev Max Temp (ºC, t-1)      &                &                & 0.0046$^{***}$ &                &          &                & 0.0039$^{***}$ &   \\   
                               &                &                & (0.0007)       &                &          &                & (0.0007)       &   \\   
   Dev Min Temp (ºC, t-1)      &                &                &                & 0.0053$^{***}$ &          &                &                & 0.0029$^{***}$\\   
                               &                &                &                & (0.0011)       &          &                &                & (0.0009)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                          & Yes            & Yes            & Yes            & Yes            & Yes      & Yes            & Yes            & Yes\\  
   year                        & Yes            & Yes            & Yes            & Yes            & Yes      & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                & 76,283         & 76,283         & 76,283         & 76,283         & 45,015   & 45,015         & 45,015         & 45,015\\  
   Adjusted R$^2$              & 0.21623        & 0.21704        & 0.21682        & 0.21659        & 0.20065  & 0.20147        & 0.20156        & 0.20087\\  
   \midrule \midrule
   \multicolumn{9}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


