
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{4}{c}{Non-Owner Illegal Migrant} & \multicolumn{4}{c}{Owner Illegal Migrant}\\
   Model:                           & (1)            & (2)            & (3)            & (4)            & (5)      & (6)            & (7)            & (8)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1) & -0.0011$^{**}$ &                &                &                & 0.0001   &                &                &   \\   
                                    & (0.0005)       &                &                &                & (0.0004) &                &                &   \\   
   Dev Avg Temp (Z-score, t-1)      &                & 0.0038$^{***}$ &                &                &          & 0.0026$^{***}$ &                &   \\   
                                    &                & (0.0005)       &                &                &          & (0.0005)       &                &   \\   
   Dev Max Temp (Z-score, t-1)      &                &                & 0.0039$^{***}$ &                &          &                & 0.0030$^{***}$ &   \\   
                                    &                &                & (0.0006)       &                &          &                & (0.0006)       &   \\   
   Dev Min Temp (Z-score, t-1)      &                &                &                & 0.0038$^{***}$ &          &                &                & 0.0020$^{***}$\\   
                                    &                &                &                & (0.0006)       &          &                &                & (0.0005)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                               & Yes            & Yes            & Yes            & Yes            & Yes      & Yes            & Yes            & Yes\\  
   year                             & Yes            & Yes            & Yes            & Yes            & Yes      & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                     & 69,884         & 69,884         & 69,884         & 69,884         & 42,703   & 42,703         & 42,703         & 42,703\\  
   Adjusted R$^2$                   & 0.21718        & 0.21799        & 0.21781        & 0.21776        & 0.20259  & 0.20336        & 0.20345        & 0.20294\\  
   \midrule \midrule
   \multicolumn{9}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


