
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{4}{c}{Illegal Migrant $\leq 41$} & \multicolumn{4}{c}{Illegal Migrant $> 41$}\\
   Model:                           & (1)      & (2)      & (3)                    & (4)                    & (5)      & (6)                   & (7)      & (8)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1) & -0.0003  &          &                        &                        & -0.0001  &                       &          &   \\   
                                    & (0.0003) &          &                        &                        & (0.0002) &                       &          &   \\   
   Dev Avg Temp (Z-score, t-1)      &          & -0.0002  &                        &                        &          & $1.87\times 10^{-6}$  &          &   \\   
                                    &          & (0.0003) &                        &                        &          & (0.0002)              &          &   \\   
   Dev Max Temp (Z-score, t-1)      &          &          & $-4.67\times 10^{-5}$  &                        &          &                       & 0.0001   &   \\   
                                    &          &          & (0.0004)               &                        &          &                       & (0.0003) &   \\   
   Dev Min Temp (Z-score, t-1)      &          &          &                        & $-8.24\times 10^{-5}$  &          &                       &          & 0.0001\\   
                                    &          &          &                        & (0.0004)               &          &                       &          & (0.0002)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                               & Yes      & Yes      & Yes                    & Yes                    & Yes      & Yes                   & Yes      & Yes\\  
   year                             & Yes      & Yes      & Yes                    & Yes                    & Yes      & Yes                   & Yes      & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                     & 57,938   & 57,938   & 57,938                 & 57,938                 & 54,649   & 54,649                & 54,649   & 54,649\\  
   Adjusted R$^2$                   & 0.43746  & 0.43745  & 0.43745                & 0.43745                & 0.45128  & 0.45128               & 0.45128  & 0.45128\\  
   \midrule \midrule
   \multicolumn{9}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


