
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{4}{c}{Migrant - Non-Ag} & \multicolumn{4}{c}{Migrant - Ag}\\
   Model:                           & (1)      & (2)            & (3)            & (4)            & (5)            & (6)            & (7)            & (8)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1) & -0.0007  &                &                &                & -0.0010$^{**}$ &                &                &   \\   
                                    & (0.0005) &                &                &                & (0.0004)       &                &                &   \\   
   Dev Avg Temp (Z-score, t-1)      &          & 0.0030$^{***}$ &                &                &                & 0.0034$^{***}$ &                &   \\   
                                    &          & (0.0006)       &                &                &                & (0.0005)       &                &   \\   
   Dev Max Temp (Z-score, t-1)      &          &                & 0.0034$^{***}$ &                &                &                & 0.0034$^{***}$ &   \\   
                                    &          &                & (0.0007)       &                &                &                & (0.0006)       &   \\   
   Dev Min Temp (Z-score, t-1)      &          &                &                & 0.0027$^{***}$ &                &                &                & 0.0035$^{***}$\\   
                                    &          &                &                & (0.0006)       &                &                &                & (0.0007)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                               & Yes      & Yes            & Yes            & Yes            & Yes            & Yes            & Yes            & Yes\\  
   year                             & Yes      & Yes            & Yes            & Yes            & Yes            & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                     & 59,831   & 59,831         & 59,831         & 59,831         & 52,061         & 52,061         & 52,061         & 52,061\\  
   Adjusted R$^2$                   & 0.31901  & 0.31942        & 0.31943        & 0.31925        & 0.24135        & 0.24195        & 0.24181        & 0.24182\\  
   \midrule \midrule
   \multicolumn{9}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


