
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{4}{c}{Non-Owner Legal Migrant} & \multicolumn{4}{c}{Owner Legal Migrant}\\
   Model:                           & (1)      & (2)                    & (3)      & (4)      & (5)      & (6)                    & (7)      & (8)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1) & -0.0003  &                        &          &          & -0.0002  &                        &          &   \\   
                                    & (0.0002) &                        &          &          & (0.0002) &                        &          &   \\   
   Dev Avg Temp (Z-score, t-1)      &          & $-8.68\times 10^{-5}$  &          &          &          & $-5.42\times 10^{-5}$  &          &   \\   
                                    &          & (0.0002)               &          &          &          & (0.0004)               &          &   \\   
   Dev Max Temp (Z-score, t-1)      &          &                        & 0.0002   &          &          &                        & -0.0003  &   \\   
                                    &          &                        & (0.0003) &          &          &                        & (0.0004) &   \\   
   Dev Min Temp (Z-score, t-1)      &          &                        &          & -0.0003  &          &                        &          & 0.0004\\   
                                    &          &                        &          & (0.0003) &          &                        &          & (0.0004)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                               & Yes      & Yes                    & Yes      & Yes      & Yes      & Yes                    & Yes      & Yes\\  
   year                             & Yes      & Yes                    & Yes      & Yes      & Yes      & Yes                    & Yes      & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                     & 69,884   & 69,884                 & 69,884   & 69,884   & 42,703   & 42,703                 & 42,703   & 42,703\\  
   Adjusted R$^2$                   & 0.42416  & 0.42415                & 0.42416  & 0.42416  & 0.44351  & 0.44350                & 0.44352  & 0.44353\\  
   \midrule \midrule
   \multicolumn{9}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


