
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{4}{c}{Illegal Migrant - Non-Ag} & \multicolumn{4}{c}{Illegal Migrant - Ag}\\
   Model:                           & (1)      & (2)            & (3)            & (4)            & (5)           & (6)            & (7)            & (8)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1) & -0.0005  &                &                &                & -0.0008$^{*}$ &                &                &   \\   
                                    & (0.0005) &                &                &                & (0.0004)      &                &                &   \\   
   Dev Avg Temp (Z-score, t-1)      &          & 0.0031$^{***}$ &                &                &               & 0.0035$^{***}$ &                &   \\   
                                    &          & (0.0005)       &                &                &               & (0.0005)       &                &   \\   
   Dev Max Temp (Z-score, t-1)      &          &                & 0.0035$^{***}$ &                &               &                & 0.0033$^{***}$ &   \\   
                                    &          &                & (0.0005)       &                &               &                & (0.0006)       &   \\   
   Dev Min Temp (Z-score, t-1)      &          &                &                & 0.0025$^{***}$ &               &                &                & 0.0038$^{***}$\\   
                                    &          &                &                & (0.0005)       &               &                &                & (0.0006)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                               & Yes      & Yes            & Yes            & Yes            & Yes           & Yes            & Yes            & Yes\\  
   year                             & Yes      & Yes            & Yes            & Yes            & Yes           & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                     & 59,830   & 59,830         & 59,830         & 59,830         & 52,061        & 52,061         & 52,061         & 52,061\\  
   Adjusted R$^2$                   & 0.23716  & 0.23782        & 0.23783        & 0.23747        & 0.19662       & 0.19747        & 0.19721        & 0.19736\\  
   \midrule \midrule
   \multicolumn{9}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


