
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{4}{c}{Illegal Migrant $\leq 41$} & \multicolumn{4}{c}{Illegal Migrant $> 41$}\\
   Model:                           & (1)           & (2)            & (3)            & (4)            & (5)                    & (6)            & (7)            & (8)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipitation (Z-score, t-1) & -0.0013$^{*}$ &                &                &                & $-9.29\times 10^{-5}$  &                &                &   \\   
                                    & (0.0007)      &                &                &                & (0.0002)               &                &                &   \\   
   Dev Avg Temp (Z-score, t-1)      &               & 0.0057$^{***}$ &                &                &                        & 0.0009$^{***}$ &                &   \\   
                                    &               & (0.0006)       &                &                &                        & (0.0003)       &                &   \\   
   Dev Max Temp (Z-score, t-1)      &               &                & 0.0058$^{***}$ &                &                        &                & 0.0008$^{***}$ &   \\   
                                    &               &                & (0.0008)       &                &                        &                & (0.0003)       &   \\   
   Dev Min Temp (Z-score, t-1)      &               &                &                & 0.0059$^{***}$ &                        &                &                & 0.0006$^{**}$\\   
                                    &               &                &                & (0.0008)       &                        &                &                & (0.0003)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                               & Yes           & Yes            & Yes            & Yes            & Yes                    & Yes            & Yes            & Yes\\  
   year                             & Yes           & Yes            & Yes            & Yes            & Yes                    & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                     & 57,938        & 57,938         & 57,938         & 57,938         & 54,649                 & 54,649         & 54,649         & 54,649\\  
   Adjusted R$^2$                   & 0.17942       & 0.18087        & 0.18057        & 0.18055        & 0.25082                & 0.25097        & 0.25092        & 0.25088\\  
   \midrule \midrule
   \multicolumn{9}{l}{\emph{Clustered (commun) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


