
\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variables:       & Log (Harv Area) - Ha & Log (Corn Prod) - Gr, Ton\\  
   Model:                     & (1)                  & (2)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipiation (Z-score) & 0.0412$^{***}$       & 0.0449$^{***}$\\   
                              & (0.0042)             & (0.0053)\\   
   Dev Avg Temp (Z-score)     & -0.0251$^{***}$      & -0.0351$^{***}$\\   
                              & (0.0050)             & (0.0069)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                         & Yes                  & Yes\\  
   year                       & Yes                  & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations               & 32,847               & 31,998\\  
   Adjusted R$^2$             & 0.90525              & 0.89575\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{Clustered (id) standard-errors in parentheses}}\\
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


