
\begingroup
\centering
\begin{tabular}{lcccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{3}{c}{Log (Harv Area) - Ha} & \multicolumn{3}{c}{Log (Corn Prod) - Gr, Ton}\\
   Model:                & (1)            & (2)             & (3)             & (4)            & (5)            & (6)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipiation (cl) & 0.0060$^{***}$ &                 &                 & 0.0075$^{***}$ &                &   \\   
                         & (0.0008)       &                 &                 & (0.0011)       &                &   \\   
   Dev Max Temp (ºC)     &                & -0.0116$^{***}$ &                 &                & -0.0114$^{**}$ &   \\   
                         &                & (0.0033)        &                 &                & (0.0047)       &   \\   
   Dev Min Temp (ºC)     &                &                 & -0.0126$^{***}$ &                &                & -0.0152$^{**}$\\   
                         &                &                 & (0.0039)        &                &                & (0.0062)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                    & Yes            & Yes             & Yes             & Yes            & Yes            & Yes\\  
   year                  & Yes            & Yes             & Yes             & Yes            & Yes            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations          & 32,847         & 32,847          & 32,847          & 31,998         & 31,998         & 31,998\\  
   Adjusted R$^2$        & 0.90471        & 0.90454         & 0.90453         & 0.89528        & 0.89507        & 0.89508\\  
   \midrule \midrule
   \multicolumn{7}{l}{\emph{Clustered (id) standard-errors in parentheses}}\\
   \multicolumn{7}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


