
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Log (Corn Prod) - Gr, Ton}\\
   Model:                     & (1)            & (2)             & (3)             & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipiation (Z-score) & 0.0494$^{***}$ &                 &                 &   \\   
                              & (0.0052)       &                 &                 &   \\   
   Dev Avg Temp (Z-score)     &                & -0.0444$^{***}$ &                 &   \\   
                              &                & (0.0068)        &                 &   \\   
   Dev Max Temp (Z-score)     &                &                 & -0.0216$^{***}$ &   \\   
                              &                &                 & (0.0063)        &   \\   
   Dev Min Temp (Z-score)     &                &                 &                 & -0.0218$^{***}$\\   
                              &                &                 &                 & (0.0064)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                         & Yes            & Yes             & Yes             & Yes\\  
   year                       & Yes            & Yes             & Yes             & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations               & 31,998         & 31,998          & 31,998          & 31,998\\  
   Adjusted R$^2$             & 0.89558        & 0.89530         & 0.89511         & 0.89510\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (id) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


