
\begingroup
\centering
\begin{tabular}{lccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{3}{c}{Log (Harv Area) - Ha}\\
   Model:                & (1)            & (2)             & (3)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipiation (cl) & 0.0060$^{***}$ &                 &   \\   
                         & (0.0008)       &                 &   \\   
   Dev Max Temp (ºC)     &                & -0.0116$^{***}$ &   \\   
                         &                & (0.0033)        &   \\   
   Dev Min Temp (ºC)     &                &                 & -0.0126$^{***}$\\   
                         &                &                 & (0.0039)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                    & Yes            & Yes             & Yes\\  
   year                  & Yes            & Yes             & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations          & 32,847         & 32,847          & 32,847\\  
   Adjusted R$^2$        & 0.90471        & 0.90454         & 0.90453\\  
   \midrule \midrule
   \multicolumn{4}{l}{\emph{Clustered (id) standard-errors in parentheses}}\\
   \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


