
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{4}{c}{Log (Harv Area) - Ha}\\
   Model:                     & (1)            & (2)             & (3)             & (4)\\  
   \midrule
   \emph{Variables}\\
   Dev Precipiation (Z-score) & 0.0445$^{***}$ &                 &                 &   \\   
                              & (0.0042)       &                 &                 &   \\   
   Dev Avg Temp (Z-score)     &                & -0.0339$^{***}$ &                 &   \\   
                              &                & (0.0050)        &                 &   \\   
   Dev Max Temp (Z-score)     &                &                 & -0.0206$^{***}$ &   \\   
                              &                &                 & (0.0045)        &   \\   
   Dev Min Temp (Z-score)     &                &                 &                 & -0.0131$^{***}$\\   
                              &                &                 &                 & (0.0048)\\   
   \midrule
   \emph{Fixed-effects}\\
   id                         & Yes            & Yes             & Yes             & Yes\\  
   year                       & Yes            & Yes             & Yes             & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations               & 32,847         & 32,847          & 32,847          & 32,847\\  
   Adjusted R$^2$             & 0.90513        & 0.90471         & 0.90459         & 0.90451\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Clustered (id) standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


